[gd_scene format=3 uid="uid://dxoqdtw8timm1"]

[ext_resource type="Script" uid="uid://bve4bdflpins7" path="res://game/scripts/enemy.gd" id="1_nrroi"]
[ext_resource type="Texture2D" uid="uid://cytxtwbf3xe17" path="res://assets/Sprites/Dolly-Sheet.png" id="2_nrroi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(52, 52)

[sub_resource type="Animation" id="Animation_71r32"]
resource_name = "enemy_walking_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EnemySprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_nrroi"]
resource_name = "enemy_walking_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EnemySprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0cvah"]
resource_name = "enemy_walking_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EnemySprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.29999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2vy0w"]
resource_name = "enemy_walking_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EnemySprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4osd1"]
_data = {
&"enemy_walking_down": SubResource("Animation_71r32"),
&"enemy_walking_left": SubResource("Animation_nrroi"),
&"enemy_walking_right": SubResource("Animation_0cvah"),
&"enemy_walking_up": SubResource("Animation_2vy0w")
}

[node name="Enemy1" type="CharacterBody2D" unique_id=1962944725]
z_index = 10
scale = Vector2(0.6, 0.6)
script = ExtResource("1_nrroi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1127226960]
shape = SubResource("RectangleShape2D_hbghi")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1166771771]
visible = false

[node name="EnemyNode1" type="Node2D" parent="." unique_id=2088875552]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)

[node name="EnemySprite1" type="Sprite2D" parent="EnemyNode1" unique_id=1922036524]
unique_name_in_owner = true
texture = ExtResource("2_nrroi")
hframes = 16
frame = 12

[node name="EnemyAnimationPlayer1" type="AnimationPlayer" parent="EnemyNode1" unique_id=1099715439]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_4osd1")
