[gd_scene format=3 uid="uid://c2sfkj7l3nlsh"]

[ext_resource type="Script" uid="uid://beqfjwbdfkbef" path="res://maze.gd" id="1_3hls8"]
[ext_resource type="Script" uid="uid://cxiv181xwkm4d" path="res://player.gd" id="1_hbghi"]
[ext_resource type="Script" uid="uid://dwj4sgl25esm6" path="res://main.gd" id="1_ihfcg"]
[ext_resource type="Script" uid="uid://bve4bdflpins7" path="res://enemy.gd" id="3_hn12h"]
[ext_resource type="Script" uid="uid://guw3ip6s7d3o" path="res://goal.gd" id="5_rka8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(52, 52)

[node name="Main" type="Node2D" unique_id=1433985532]
script = ExtResource("1_ihfcg")

[node name="Maze" type="Node2D" parent="." unique_id=681290047]
script = ExtResource("1_3hls8")

[node name="Player" type="CharacterBody2D" parent="." unique_id=175239047]
z_index = 10
position = Vector2(30, 30)
script = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1053072329]
shape = SubResource("RectangleShape2D_hbghi")

[node name="Polygon2D" type="Polygon2D" parent="Player" unique_id=534168008]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=722823490]
z_index = 10
position = Vector2(30, 30)
script = ExtResource("3_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1414578362]
shape = SubResource("RectangleShape2D_hbghi")

[node name="Polygon2D" type="Polygon2D" parent="Enemy" unique_id=825583340]

[node name="Goal" type="Node2D" parent="." unique_id=200407685]
script = ExtResource("5_rka8t")
