; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MazeSlide"
run/main_scene="uid://kel11cbeatq4"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/Sprites/icon.svg"

[autoload]

Singleton="*uid://b1gkev73ujoww"
GameManager="*uid://pbt3eymfycvx"
GamePersistence="*uid://cp0psa6mivpil"
GameSaver="*uid://nblwxr2136j1"
FreezeManager="*uid://c74822fn557jt"
InputHelper="*uid://dtlxf8lp40e2j"
InGameUi="*uid://c0oax286unqgq"
SceneTransition="*uid://cyogrnycmr5xd"
DialogLauncher="*uid://dsrigeegl4hwd"
ControlBlocker="*uid://tp54pptuy4l7"
GuiTransitions="*uid://b1gkev73ujoww"
LevelManager="*uid://bhcv7g21um617"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/input_helper/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg")

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[input]

ui_toggle_pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
