[gd_scene format=3 uid="uid://kel11cbeatq4"]

[ext_resource type="Theme" uid="uid://d1tl4ouhddgg7" path="res://ui/themes/base_theme.tres" id="1_coyy4"]
[ext_resource type="Script" uid="uid://dh2cc3bto6ut8" path="res://ui/scripts/focus_first.gd" id="1_ta2ne"]
[ext_resource type="Script" uid="uid://b1ktbolom8luq" path="res://ui/entry_menu/main_menu_screen.gd" id="1_wuwwh"]
[ext_resource type="PackedScene" uid="uid://8jk0qjid17o4" path="res://ui/entry_menu/load_game_item.tscn" id="3_8fjeb"]
[ext_resource type="Texture2D" uid="uid://bb6e5a1rh2y15" path="res://assets/Sprites/room_3.png" id="4_7epj0"]
[ext_resource type="Script" uid="uid://cra5vf1x8bmmp" path="res://ui/scripts/escape_to_return.gd" id="4_eaira"]
[ext_resource type="Script" uid="uid://dd13inhsjv7uo" path="res://ui/scripts/auto_scrolling.gd" id="4_ko2qo"]
[ext_resource type="Script" uid="uid://dt8qdw2jjjvqk" path="res://addons/simple-gui-transitions/transition.gd" id="5_i743p"]
[ext_resource type="FontFile" uid="uid://djyo8bpsc6303" path="res://ui/fonts/Sniglet-ExtraBold.ttf" id="5_lmbey"]
[ext_resource type="FontFile" uid="uid://bvcrukqqyjsqj" path="res://ui/fonts/Sniglet-Regular.ttf" id="6_rdqd8"]
[ext_resource type="FontFile" uid="uid://cn1tpv5vrsmfp" path="res://ui/fonts/JetBrains_Mono/static/BlackOpsOne-Regular.ttf" id="6_xbe0p"]
[ext_resource type="StyleBox" uid="uid://dbw2dsae32jhy" path="res://button_hover.tres" id="7_rdqd8"]
[ext_resource type="PackedScene" uid="uid://dlym47ojq04o7" path="res://ui/audio/ui_audio_effects_attacher.tscn" id="8_e8svh"]
[ext_resource type="Texture2D" uid="uid://cb4ktd51yybin" path="res://assets/Sprites/room_4.png" id="8_jfgbl"]
[ext_resource type="Texture2D" uid="uid://m3wobw2f3j7d" path="res://assets/Sprites/room_1.png" id="9_j7kqt"]
[ext_resource type="Script" uid="uid://bevfmq34dxrj" path="res://ui/entry_menu/level_editor.gd" id="13_cg56n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7epj0"]
texture = ExtResource("4_7epj0")

[sub_resource type="Shader" id="Shader_am7si"]
code = "shader_type canvas_item;
uniform float radius : hint_range(0.0, 1.5) = 0.75;
uniform float softness : hint_range(0.0, 1.0) = 0.45;
uniform vec4 vignette_color : source_color = vec4(0.0, 0.0, 0.0, 0.85);
uniform float pulse_speed : hint_range(0.1, 5.0) = 1.2;
uniform float pulse_intensity : hint_range(0.0, 0.3) = 0.08;

void fragment() {
	float dist = distance(UV, vec2(0.5, 0.5));
	float wave = sin(TIME * pulse_speed);
	float current_radius = radius + (wave * pulse_intensity);
	float vignette = smoothstep(current_radius, current_radius + softness, dist);
	COLOR = vec4(vignette_color.rgb, vignette * vignette_color.a);
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68pkx"]
shader = SubResource("Shader_am7si")
shader_parameter/radius = 0.3010000142975
shader_parameter/softness = 0.48400002299
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/pulse_speed = 1.2
shader_parameter/pulse_intensity = 0.0400000019

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ru4j2"]
texture = ExtResource("8_jfgbl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7kqt"]
texture = ExtResource("9_j7kqt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6m4j"]
bg_color = Color(0.33333334, 0.38431373, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq6kb"]
bg_color = Color(0.02745098, 0.29803923, 0.18039216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg56n"]

[node name="Entry Scene" type="Node2D" unique_id=1898936429]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=298712048]
process_mode = 3

[node name="MainMenu" type="Control" parent="CanvasLayer" unique_id=1748596570]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuwwh")
load_game_item = ExtResource("3_8fjeb")
first_scene_new_game = "uid://c2sfkj7l3nlsh"

[node name="FocusFirst" type="Node" parent="CanvasLayer/MainMenu" unique_id=1115273765 node_paths=PackedStringArray("controls_in_sequence")]
script = ExtResource("1_ta2ne")
controls_in_sequence = [NodePath("../Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/NewGameButton"), NodePath("../Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LoadGameButton"), NodePath("../Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelsButton"), NodePath("../Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/CreditsButton")]

[node name="Background" type="PanelContainer" parent="CanvasLayer/MainMenu" unique_id=174323093]
layout_mode = 0
offset_left = -1.0
offset_right = 799.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7epj0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/Background" unique_id=69293178]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/Background/HBoxContainer" unique_id=587747971]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Game Title Container" type="CenterContainer" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer" unique_id=1711583148]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Game Title" type="RichTextLabel" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/Game Title Container" unique_id=1672170250]
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_type_variation = &"HeadingLabel"
theme_override_fonts/normal_font = ExtResource("6_xbe0p")
bbcode_enabled = true
text = "[center]Dolly the Sheep!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer" unique_id=877639308]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1359228206]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LoadGameButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=352003945 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("1_coyy4")
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "Load Game"

[node name="NewGameButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=838909136 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "New Game"

[node name="LevelsButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=536804754 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "Levels"

[node name="RandomLevelButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=154008326 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../LoadGameButton")
focus_next = NodePath("../LoadGameButton")
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "Random Level"

[node name="LevelEditorButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=766356056 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../LoadGameButton")
focus_next = NodePath("../LoadGameButton")
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "Level Editor"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=406970802 groups=["UIButtons"]]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../LoadGameButton")
focus_next = NodePath("../LoadGameButton")
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_xbe0p")
theme_override_styles/hover = ExtResource("7_rdqd8")
theme_override_styles/focus = ExtResource("7_rdqd8")
text = "Quit Game"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1863465596 groups=["UIButtons"]]
visible = false
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_override_fonts/font = ExtResource("6_rdqd8")
text = "Credits"

[node name="Bottom Container" type="CenterContainer" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer" unique_id=823853998]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Copyrights Text" type="RichTextLabel" parent="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/Bottom Container" unique_id=1602047571]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_override_fonts/normal_font = ExtResource("6_rdqd8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Copyright 2026 ©️ Dolly in the Maze"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Vignette" type="ColorRect" parent="CanvasLayer/MainMenu" unique_id=1453767524]
material = SubResource("ShaderMaterial_68pkx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.27058825)

[node name="LoadGame" type="Control" parent="CanvasLayer" unique_id=1656964966]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/LoadGame" unique_id=549901974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ru4j2")

[node name="FocusFirst" type="Node" parent="CanvasLayer/LoadGame" unique_id=1811860313 node_paths=PackedStringArray("controls_in_sequence")]
script = ExtResource("1_ta2ne")
controls_in_sequence = [NodePath("../HBoxContainer/VBoxContainer/HBoxContainer/LoadGameList")]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LoadGame" unique_id=1744631220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoadGame/HBoxContainer" unique_id=1765926414]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="HeadingContainer" type="CenterContainer" parent="CanvasLayer/LoadGame/HBoxContainer/VBoxContainer" unique_id=665659666]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HeadingLabel" type="RichTextLabel" parent="CanvasLayer/LoadGame/HBoxContainer/VBoxContainer/HeadingContainer" unique_id=881732695]
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_type_variation = &"HeadingLabel"
theme_override_fonts/normal_font = ExtResource("5_lmbey")
bbcode_enabled = true
text = "[center]Load a game"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LoadGame/HBoxContainer/VBoxContainer" unique_id=128066896]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LoadGameList" type="VBoxContainer" parent="CanvasLayer/LoadGame/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=521124868]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LevelSelect" type="Control" parent="CanvasLayer" unique_id=1992064343]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelect" unique_id=1455748793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j7kqt")

[node name="FocusFirst" type="Node" parent="CanvasLayer/LevelSelect" unique_id=2098121933 node_paths=PackedStringArray("controls_in_sequence")]
unique_name_in_owner = true
script = ExtResource("1_ta2ne")
controls_in_sequence = [null]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect" unique_id=1937480364]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelect/HBoxContainer" unique_id=799957164]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="HeadingContainer" type="CenterContainer" parent="CanvasLayer/LevelSelect/HBoxContainer/VBoxContainer" unique_id=2096457826]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HeadingLabel" type="RichTextLabel" parent="CanvasLayer/LevelSelect/HBoxContainer/VBoxContainer/HeadingContainer" unique_id=575714474]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_type_variation = &"HeadingLabel"
bbcode_enabled = true
text = "[center]Select Level"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect/HBoxContainer/VBoxContainer" unique_id=2039677626]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LevelList" type="VBoxContainer" parent="CanvasLayer/LevelSelect/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=478713289]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="CanvasLayer/LevelSelect" unique_id=1787393075]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="NewGame" type="Control" parent="CanvasLayer" unique_id=1890026175]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/NewGame" unique_id=1327700674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6m4j")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewGame" unique_id=765343088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NewGame/HBoxContainer" unique_id=504481600]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewGame/HBoxContainer/VBoxContainer" unique_id=254126065]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NewGame/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1664759810]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/NewGame/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=788351639]
layout_mode = 2
theme = ExtResource("1_coyy4")
bbcode_enabled = true
text = "[center]Starting game..."
fit_content = true
scroll_active = false

[node name="Credits" type="Control" parent="CanvasLayer" unique_id=1728610128]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Credits" unique_id=879453220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cq6kb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Credits" unique_id=1273212386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer" unique_id=1160828463]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="CreditsScrollable" type="ScrollContainer" parent="CanvasLayer/Credits/HBoxContainer/MarginContainer" unique_id=1652549721]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme = ExtResource("1_coyy4")
script = ExtResource("4_ko2qo")

[node name="CreditsText" type="RichTextLabel" parent="CanvasLayer/Credits/HBoxContainer/MarginContainer/CreditsScrollable" unique_id=159318357]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme = ExtResource("1_coyy4")
theme_override_constants/line_separation = 50
bbcode_enabled = true
text = "[center]


Copyright 2026 ©️ Dolly in the Maze
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
Line 12
Line 13
Line 14
Line 15
Line 16
Line 17
🐓    🐓🐓🐓
Last line - it should stop when this line is at the middle




"
fit_content = true
scroll_active = false

[node name="LevelEditor" type="Control" parent="CanvasLayer" unique_id=1093231796]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_cg56n")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LevelEditor" unique_id=1713878245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7epj0")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="PanelContainer" parent="CanvasLayer/LevelEditor/TextureRect" unique_id=2133163614]
layout_mode = 0
offset_left = 62.0
offset_top = 40.0
offset_right = 762.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cg56n")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelEditor/TextureRect/Panel" unique_id=840612913]
custom_minimum_size = Vector2(0, 1000)
custom_maximum_size = Vector2(1000, 3000)
layout_mode = 2

[node name="CreateLevelButton" type="Button" parent="CanvasLayer/LevelEditor/TextureRect/Panel/VBoxContainer" unique_id=264423640]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xbe0p")
text = "Create new Level"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/LevelEditor/TextureRect/Panel/VBoxContainer" unique_id=1311727204]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xbe0p")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LevelEditor/TextureRect/Panel/VBoxContainer" unique_id=598696238]
custom_minimum_size = Vector2(700, 500)
custom_maximum_size = Vector2(1000, 450)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelEditor/TextureRect/Panel/VBoxContainer/ScrollContainer" unique_id=1669451872]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Transitions" type="Node" parent="." unique_id=1083567556]

[node name="TransitionMainMenu" type="Node" parent="Transitions" unique_id=939234101]
unique_name_in_owner = true
script = ExtResource("5_i743p")
auto_start = 1
layout = NodePath("../../CanvasLayer/MainMenu")
controls = Array[NodePath]([NodePath("../../CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LoadGameButton"), NodePath("../../CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/NewGameButton"), NodePath("../../CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/CreditsButton"), NodePath("../../CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton")])
group = NodePath("../../CanvasLayer/MainMenu/Background/HBoxContainer")

[node name="TransitionNewGame" type="Node" parent="Transitions" unique_id=1619376924]
unique_name_in_owner = true
script = ExtResource("5_i743p")
ease_type = "IN_OUT"
layout = NodePath("../../CanvasLayer/NewGame")
group = NodePath("../../CanvasLayer/NewGame/HBoxContainer")

[node name="TransitionLoadGame" type="Node" parent="Transitions" unique_id=766486052]
unique_name_in_owner = true
script = ExtResource("5_i743p")
layout = NodePath("../../CanvasLayer/LoadGame")
controls = Array[NodePath]([NodePath("")])
group = NodePath("../../CanvasLayer/LoadGame/HBoxContainer")

[node name="TransitionLevelSelect" type="Node" parent="Transitions" unique_id=1361297168]
unique_name_in_owner = true
script = ExtResource("5_i743p")
layout = NodePath("../../CanvasLayer/LevelSelect")
group = NodePath("../../CanvasLayer/LevelSelect/HBoxContainer")

[node name="EscapeToReturn" type="Node" parent="." unique_id=542563627]
unique_name_in_owner = true
script = ExtResource("4_eaira")

[node name="UIAudioEffectsAttacher" parent="." unique_id=1044340605 instance=ExtResource("8_e8svh")]
unique_name_in_owner = true
root_path = NodePath("../CanvasLayer")

[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LoadGameButton" to="CanvasLayer/MainMenu" method="_on_load_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/NewGameButton" to="CanvasLayer/MainMenu" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelsButton" to="CanvasLayer/MainMenu" method="_on_levels_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/RandomLevelButton" to="CanvasLayer/MainMenu" method="_on_random_level_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelEditorButton" to="CanvasLayer/MainMenu" method="_on_level_editor_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton" to="CanvasLayer/MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Background/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/CreditsButton" to="CanvasLayer/MainMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/BackButton" to="CanvasLayer/MainMenu" method="_on_back_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/LevelEditor/TextureRect/Panel/VBoxContainer/LineEdit" to="CanvasLayer/LevelEditor" method="_on_line_edit_text_changed"]
